## Tasks
[1] [Anagrams](anagrams/main.cpp) ([writeup](#anagrams-writeup))





dc
dsds

sd
ds

d
vdv

dsv
dvs
dvs
ds

dsv

dsv

dsv
sdv
dsv



dsvdv
ds

sd
ds



dsd
dsvdvds
ds


dsds
ds
d
ds




dssds

ds

sd

ds

dssd

## Anagrams writeup
bla-bla-bla
